{
  "name": "module-anonymiser",
  "version": "1.0.0",
  "description": "A project setup to annonymise data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nuhu Ibrahim",
  "license": "ISC",
  "dependencies": {
    "anonymize-nlp": "^1.0.6",
    "body-parser": "^1.20.2",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "twilio": "^5.2.2",
    "xlsx": "^0.18.5"
  }
}
